<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerLocalitate"
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <ImageView
        android:id="@+id/ivPoza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTempActualaDecor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperatura Actuala:" />

    <TextView
        android:id="@+id/tvTemperaturaCurenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperatura" />

    <TextView
        android:id="@+id/tvTempMinimaDecor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperatura Minima:" />

    <TextView
        android:id="@+id/tvtemperataturaMinima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperatura minima" />

    <TextView
        android:id="@+id/tvTempMaximaDecor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperatura Maxima:" />

    <TextView
        android:id="@+id/tvTemperaturaMaxima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperatura maxima" />

</LinearLayout>